<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title>Comp4130_Checklist</title>
</head>
<body>
  <div class="main">
    <!-- title area -->
    <div class="title">
    <h2>Homework Checklist</h2>
    </div>
    <!-- input area -->
    <form class="input">
      <input type="text" class="text" id="myInput">
      <span class="btn" onclick="newElement()">Submit</span>
    </form>
    <!-- checklist -->
    <div class="sortbox">
      <h4>Sort</h4>
      <img src="image/Iconly/Bold/sort.svg">
    </div>
    <ul id="NewList">

    </ul>
  </div>
</body>
</html>